/*
body {
  width: 800px;
  margin: auto;
}

header {
  margin: 20px 20px 20px 20px;
  width: 800px;
}



.main-container {
  position: relative;
  background: black;
  display: block;
  border: 5px solid black;
  align-self: center;
  width: fit-content;
}

.grid {
  justify-content: center;
  align-content: center;
  background-color: pink;
  display: grid;
  grid-template-columns: repeat(16, 50px);
  grid-template-rows: repeat(16, 50px);
  width: fit-content;
}

.inner-div {
  background-color: lightblue;
  border: 0.1px solid black;
}

.color-me {
  background-color: darkblue;
  border: 0.1px solid black;
}
*/

body {
  background-color: black;
}

header {
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
}

button {
  font-size: 16px;
  text-align: center;
  border-radius: 10%;
  border: 0px;
  height: 50px;
  width: 100px;
  outline: none;
}

.outline-container {
  width: 600px;
  height: 600px;
  position: relative;
  margin: auto;
  background-color: red;
}

.inner-container {
  position: absolute;
  width: 90%;
  height: 90%;
  top: 5%;
  right: 5%;
  background-color: gray;
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  overflow: hidden;
}

.grid-cell {
  border: 1px dotted black;
}
